{
  "name": "AT",
  "version": "0.0.2",
  "main": "app/index.html",
  "window": {

    "width": 850,
    "height": 600
  },
  "scripts": {
    "test": "mocha app/test"
  },
  "maintainers": [
    {
      "name": "Trump Wang",
      "email": "trump.wang@ringcentral.com"
    },
    {
      "name": "Vincent Cai",
      "email": "vincent.cai@ringcentral.com"
    }
  ],
  "dependencies": {
    "body-parser": "^1.12.0",
    "express": "^4.12.2",
    "extend": "^2.0.0",
    "fs-extra": "^0.16.4",
    "multer": "^0.1.8"
  }
}
