{
  "name": "at",
  "version": "0.0.1",
  "main": "index.html",
  "dependencies": {
    "extend": "^2.0.0",
    "fs-extra": "^0.16.4",
    "shelljs": "^0.3.0"
  },
  "scripts":{
    "test": "mocha test"
  }
}
